spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/unistuff
spring.datasource.username=root
spring.datasource.password=Mortus1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#server.context-path=/GE/person
#server.port=8082
#  jdbc:mysql://mysql.mcscw3.le.ac.uk/tc225   uni

